<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"/>


            <EditText
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_image"
                android:hint="Your Name..."
                android:inputType="text"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>

            <EditText
                android:id="@+id/SecondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FirstName"
                android:hint="SecondName"
                android:inputType="text"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"/>


            <Button
                android:id="@+id/b"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SecondName"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="44dp"
                android:layout_marginRight="39dp"
                android:padding="4dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="24dp" />





</RelativeLayout>
    </ScrollView>
</RelativeLayout>