<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:layout_below="@+id/image1"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="24dp"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="330dp"
        android:layout_height="480dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"/>

</RelativeLayout>